<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>F5IT Hybrid Apps</title>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 55%;
  top: 250%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#ul-three {
  display: none;
  text-align: center;
}
</style>

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="_assets/css/themes/frimarcTheme.css" />
    <link rel="stylesheet" href="_assets/css/themes/jquery.mobile.icons.min.css" />
    <script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://192.168.169.75:8080/target/target-script-min.js#anonymous"></script>
    <script type="text/javascript" src="js/soapclient.js"></script>
    <script src="js/wgxpath.install.js"></script>
    <script type="text/javascript">

    wgxpath.install();
     function GetSoapResponse()
        {
            var pl = new SOAPClientParameters();

            SOAPClient.invoke("http://f5it.dscloud.me:8125/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC", "query", pl, true, GetSoapResponse_callBack);

        }

    function GetSoapResponse_callBack(r, soapResponse)
    {

  document.getElementById('ul-two').innerHTML = "";
  document.getElementById('ul-two').style.display = "none";
$("#two").load();


var fullNodeList = soapResponse.getElementsByTagName("resultXml");
var xmlResult = fullNodeList[0].childNodes[0].nodeValue.toString();

console.log(fullNodeList[0].childNodes[0].nodeValue);

var doc = (new DOMParser()).parseFromString(fullNodeList[0].childNodes[0].nodeValue.toString(), 'text/xml');
/*parser = new DOMParser()
  var eachnode = new Option();
console.log(eachnode.text = fullNodeList[0].childNodes[0].nodeValue);
doc = parser.parseFromString(eachnode.text = fullNodeList[0].childNodes[0].nodeValue,  "text/xml");
console.log("LIN size " + doc.getElementsByTagName("LIN").length);
*/
//var xml = xmlResponse;
console.log(doc);
var nodes = doc.evaluate("//FLD[@NAME='SOHNUM']", doc, null, XPathResult.ANY_TYPE, null);
var result=nodes.iterateNext();

var div = document.getElementById('ul-two');

while (result)
  {

  console.log(result.childNodes[0].nodeValue);
  div.innerHTML = div.innerHTML + "<li><a href=\"#\" class=\"ui-btn ui-btn-icon-right ui-icon-carat-r\">" + result.childNodes[0].nodeValue  + "</a></li>";

  result=nodes.iterateNext();

}


  document.getElementById('loader').style.display = "none";
  document.getElementById('ul-two').style.display = "block";
console.log(div);

/*
var linList = doc.getElementsByTagName("LIN");
var div = document.getElementById('three');
div.innerHTML = div.innerHTML + "<ul data-role=\"listview\">";
for (var i=0; i < linList.length; i++){
 var eachnode = new Option();
  eachnode.text = linList[i].attributes
  eachnode.value = linList[i].attributes[1].value;
  console.log(eachnode.text);
  console.log(eachnode.value);
    div.innerHTML = div.innerHTML + "<li><a href=\"#\">" + eachnode.value  + "</a></li>";
}
div.innerHTML = div.innerHTML + "</ul>";*/


/*for (var i=0; i < fullNodeList.length; i++)
{
  var eachnode = new Option();
  eachnode.text = fullNodeList[i].childNodes[0].nodeValue;
  eachnode.value = fullNodeList[i].attributes[0].value;
  console.log(eachnode.text);
  console.log(eachnode.value);
}*/
}

function GetSoapResponseRead()
        {
            var pl = new SOAPClientParameters();

            SOAPClient.invoke("http://f5it.dscloud.me:8125/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC", "read", pl, true, GetSoapResponse_callBackRead);

        }

function GetSoapResponse_callBackRead(r, soapResponse)
    {

  document.getElementById('ul-two').innerHTML = "";
  document.getElementById('ul-two').style.display = "none";
$("#two").load();


var fullNodeList = soapResponse.getElementsByTagName("resultXml");
var xmlResult = fullNodeList[0].childNodes[0].nodeValue.toString();

console.log(fullNodeList[0].childNodes[0].nodeValue);

var doc = (new DOMParser()).parseFromString(fullNodeList[0].childNodes[0].nodeValue.toString(), 'text/xml');

console.log(doc);
var nodes = doc.evaluate("//FLD[@NAME='IMG']", doc, null, XPathResult.ANY_TYPE, null);
result=nodes.iterateNext();

console.log(result.childNodes[0].nodeValue);
var image = new Image();
image.src = 'data:image/png;base64,'+result.childNodes[0].nodeValue;

document.getElementById("one").appendChild(image);
}



    function showAlert(message, title) {
        if (navigator.notification) {
            navigator.notification.alert("Ola :)", null, "Alerta", 'OK');
        } else {
            alert(title ? (title + ": " + message) : message);
        }
    }

/*window.onload = function() {
  GetSoapResponseRead();
};*/

    </script>

</head>
<body>
        <div data-role="tabs">
            <div data-role="navbar">
                <ul class="qm-ul">
               <li  ><a href="#one" onclick="GetSoapResponseRead();" data-theme="a" data-ajax="false" class=" ui-btn ui-shadow ui-icon-home ui-btn-icon-top"></a></li>
               <li><a  href="#two"   onclick="GetSoapResponse();" data-theme="a" data-ajax="false" class=" ui-btn ui-shadow  ui-icon-shop ui-btn-icon-top"></a></li>
               <li><a  href="#three"  data-theme="a" data-ajax="false"
                class=" ui-btn ui-shadow ui-icon-user ui-btn-icon-top"></a></li>
               <li><a  href=href="ajax-content-ignore.html"   data-theme="a" data-ajax="false" class=" ui-btn ui-shadow  ui-icon-gear ui-btn-icon-top"></a></li>
                               </ul>
            </div>

            <div id="one" class="ui-content">

            <p><b>FRIMARC IMPORTAÇÃO E EXPORTAÇÃO S.A</b></p>
            <p>Sede: Estoi</p>
            <p>Morada: Vale da Rosa</p>
            <p>Caixa Postal 186-R - Estoi</p>
            <p>8005-537 FARO</p>
            <p>Telef. 289997370 - Fax 289997371</p>
            <p>email: geral@frimarc.pt</p>
            </div>

              <div id="two" class="ui-content">
                <div id="loader"></div>
                <ul data-role="listview" id="ul-two" style="display:none;" >
                </ul>

            </div>
             <div id="three" class="ui-content">
                <ul data-role="listview">
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Cadillac</a></li>
                    <li><a href="#">Ferrari</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" >
            <p>Copyright 2016 F5IT - Tecnologias de Informação</p>
        </div><!-- /footer -->
<!-- /page -->
</body>
</html>
